<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Что такое сайт?</title>
    </head>

    <style>
        body {
         background: #ADC0DB; 
         color: #061F44;
        }
       </style>

    <body>
        <h2>Что такое веб-сайт и для чего он нужен?</h2>
    </body>
</html>

<h2><container>Общая информация</h2></container>
<p>   Веб-сайт или сокращенно сайт – это адрес в интернете, где публикуется какая-то информация. Она может быть в виде текста, фотографий, видео или и того и другого.
    Интернет – это сборник таких адресов. Сколько их, точно никому не известно. Ведь любой человек может добавить во всемирную сеть свой ресурс. И не один – хоть десять, хоть сто.
    Образовано слово веб-сайт от английского website. А сокращение сайт – от английского site. Также у этого слова есть синонимы: веб страница, интернет ресурс, портал</p></br>

<p><b>Сайты бывают коммерческие и информационные.</p></b>

<p>Коммерческие – это те, через которые можно заказать услуги или товары:</p>
<ul>
    <li>Интернет-магазины</li>
    <li>Корпоративные</li>
    <li>Интернет-каталоги</li>
</ul>
<p>Информационные – те, на которых публикуют какую-то бесплатную информацию:</p>
<ul>
    <li>Новостные</li>
    <li>Информативные</li>
    <li>Блоги</li>
</ul>